
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PKT6LOAgEcxzDZx8SulvEkCoRiR4l7BvXK5Itdel920=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ayu.bikinaplikasi.dev
DB_USERNAME=root
DB_PASSWORD=
MASTER_PASSWORD=$2y$10$yVTN.WxqXw7UBvsyP/9pUuw0TnphIWY2SO4KHoZte38hUouualCUi

# string url database online: mysql://gx53s6089w7ht8t3:if8kgnib7tl48hk3@cdm1s48crk8itlnr.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/dludph9u1sh72wk6
DB_HOST_ONLINE=cdm1s48crk8itlnr.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT_ONLINE=3306
DB_DATABASE_ONLINE=dludph9u1sh72wk6
DB_USERNAME_ONLINE=gx53s6089w7ht8t3
DB_PASSWORD_ONLINE=if8kgnib7tl48hk3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=bikinaplikasi.dev
MAIL_PORT=465
MAIL_USERNAME=admin@bikinaplikasi.dev
MAIL_PASSWORD=M@utauaja98
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=admin@bikinaplikasi.dev
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
