APP_NAME="E-Canteen"
APP_OBJECT_NAME="Universitas Dinamika Bangsa Jambi"
APP_OBJECT_DESCRIPTION="Universitas Dinamika Bangsa Jambi"
APP_OBJECT_LOCATION="Kota Jambi"
APP_OBJECT_SIGNATURE="-"
APP_OBJECT_ADDRESS="Jl. Lingkar Barat 1, Kenali Asam Bawah, Kec. Kota Baru, Kota Jambi, Jambi 36129"
APP_OBJECT_PHONE_NUMBER="(0741) 445605"
APP_OBJECT_EMAIL="-"
APP_OBJECT_LOGO="image/logo.png"
APP_BACKGROUND_IMAGE="image/background1.jpg"
APP_AVATAR_ADMIN="avatar/png/058-boy.png"

APP_ENV=local
APP_KEY=base64:SVn489SukiNNjcp5vC2CWRABq3YDXMhBNl1b9d2f1j8=
APP_DEBUG=false
APP_URL=http://aa.bikinaplikasi.dev.test

LOG_CHANNEL=stack
LOG_LEVEL=debug
#
#DB_CONNECTION=mysql
#DB_HOST=frwahxxknm9kwy6c.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
#DB_PORT=3306
#DB_DATABASE=w3kzyvzjglivsk4z
#DB_USERNAME=n12wi7njok3z9xjb
#DB_PASSWORD=nxlsc7pokpz1pi1e


  DB_CONNECTION=mysql

DB_HOST_ONLINE=185.211.5.241
DB_PORT_ONLINE=3306
DB_DATABASE_ONLINE=e_canteen_fadilatul
DB_USERNAME_ONLINE=root
DB_PASSWORD_ONLINE=M@utauaja982

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=e_canteen_fadilatul
DB_USERNAME=root
DB_PASSWORD=M@utauaja982


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# algolia
SCOUT_DRIVER=algolia
ALGOLIA_APP_ID="ALGOLIA APP ID ANDA"
ALGOLIA_SECRET="SECRET KEY ANDA"

# pusher
PUSHER_APP_ID=322700
BROADCAST_DRIVER=pusher

PUSHER_APP_ID=XXXXX
PUSHER_APP_KEY=XXXXXXX
PUSHER_APP_SECRET=XXXXXXX
SENTRY_LARAVEL_DSN=https://77d4714311f845a9982ee606bbd3bc15@o502116.ingest.sentry.io/5584110
SENTRY_TRACES_SAMPLE_RATE=1