APP_NAME="BIKINAPLIKASI"
APP_OBJECT_NAME="Bikin Aplikasi Dev"
APP_OBJECT_DESCRIPTION="BIKIN APLIKASI DEV - Jasa Bikin Aplikasi Website, Android, Desktop. Terbaik, Terpercaya, Berpengalaman dan Berkualitas! Kepuasan pelanggan adalah prioritas kami!"
APP_OBJECT_LOCATION="Kota Jambi"
APP_OBJECT_SIGNATURE="Ramdan Riawan"
APP_OBJECT_ADDRESS="Jl. H. Ibrahim Rt 19 no 94 kel. rawasari kec. kota baru jambi"
APP_OBJECT_PHONE_NUMBER="082282692489"
APP_OBJECT_EMAIL="ramdanriawan3@gmail.com"
APP_OBJECT_LOGO="image/logo.png"
APP_BACKGROUND_IMAGE="image/background1.jpg"
APP_AVATAR_ADMIN="avatar/png/061-boy.png"
APP_MAX_PESANAN_BELUM_LUNAS=3
MASTER_PASSWORD="M@utauaja98"
APP_WAKTU_PELUNASAN_HARI="14"
APP_NO_WA="6282282692489"
APP_USERNAME_IG="bikinaplikasidev"
APP_YOUTUBE_CHANEL_ID="UC87yxnSppdHlI0E-Hh7VrOw"
APP_MIN_PENARIKAN="100000"
APP_MAX_BERAPA_KALI_PENARIKAN="2"
APP_MAX_REGISTER_ATTEMPS="5"
APP_META_GOOGLE_SITE_VERIFICATION="EoE7dnEiftp6WmbXEjjuELes_K-LHaOa4vEiGLLNZ9w"
APP_META_MICROSOFT_EDGE="DA56D29CCF54CCB3B0BACA6B13535849"
APP_META_YANDEX_VERIFICATION="777fc8c85fb62876"
APP_META_KEYWORDS="Jasa Bikin Aplikasi Website, Android, Desktop | Cara bikin aplikasi website | cara bikin aplikasi android | cara bikin aplikasi desktop | software development | app developer | website developer | desktop developer"

APP_ENV="production"
APP_KEY="base64:SVn489SukiNNjcp5vC2CWRABq3YDXMhBNl1b9d2f1j8="
APP_DEBUG=true
APP_URL="https://bikinaplikasi.dev"

LOG_CHANNEL="stack"
LOG_LEVEL="debug"

DB_CONNECTION="mysql"

# mysql://c93ikyk988601nua:t3gdbx9j69p0lznj@dt3bgg3gu6nqye5f.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/mqoxvha43bryisnn
DB_HOST_ONLINE="185.211.5.241"
DB_PORT_ONLINE="3306"
DB_DATABASE_ONLINE="bikinaplikasi"
DB_USERNAME_ONLINE="root"
DB_PASSWORD_ONLINE="M@utauaja982"

DB_HOST="185.211.5.241"
DB_PORT="3306"
DB_DATABASE="bikinaplikasi"
DB_USERNAME="root"
DB_PASSWORD=M@utauaja982

DB_HOST_SOCIAL_APP="127.0.0.1"
DB_PORT_SOCIAL_APP="3306"
DB_DATABASE_SOCIAL_APP="social_app"
DB_USERNAME_SOCIAL_APP="root"
DB_PASSWORD_SOCIAL_APP=

DB_HOST_SOCIAL_APP_ONLINE="128.199.253.19"
DB_PORT_SOCIAL_APP_ONLINE="3306"
DB_DATABASE_SOCIAL_APP_ONLINE="ramdan3m_social_app"
DB_USERNAME_SOCIAL_APP_ONLINE="ramdan3m_social_app"
DB_PASSWORD_SOCIAL_APP_ONLINE="ramdan3m_social_app"


BROADCAST_DRIVER="log"
CACHE_DRIVER="file"
QUEUE_CONNECTION="sync"
SESSION_DRIVER="database"
SESSION_LIFETIME="120"

MEMCACHED_HOST="127.0.0.1"

REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="null"
REDIS_PORT="6379"

MAIL_MAILER="smtp"
MAIL_HOST="mailhog"
MAIL_PORT="1025"
MAIL_USERNAME="null"
MAIL_PASSWORD="null"
MAIL_ENCRYPTION="null"
MAIL_FROM_ADDRESS="null"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID="AKIAWNPFJIYOKEWRJAPJ"
AWS_SECRET_ACCESS_KEY="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"
AWS_DEFAULT_REGION="ap-southeast-1"
AWS_BUCKET="bikin-aplikasi"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER="mt1"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# algolia
SCOUT_DRIVER="algolia"
ALGOLIA_APP_ID="ALGOLIA APP ID ANDA"
ALGOLIA_SECRET="SECRET KEY ANDA"

# pusher
PUSHER_APP_ID="322700"
BROADCAST_DRIVER="pusher"

PUSHER_APP_ID="XXXXX"
PUSHER_APP_KEY="XXXXXXX"
PUSHER_APP_SECRET="XXXXXXX"
SENTRY_LARAVEL_DSN="https://77d4714311f845a9982ee606bbd3bc15@o502116.ingest.sentry.io/5584110"
SENTRY_TRACES_SAMPLE_RATE="1"

SENTRY_TRACES_SAMPLE_RATE="1"

GITHUB_CLIENT_ID="cd0cf8695f667fc866f7"
GITHUB_CLIENT_SECRET="da7409702dc27594a08d5e4101f63e28625231e1"

GOOGLE_CLIENT_ID="951728555366-vdvhhuhp7tjhgkncq3vnetsthg928kff.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="Lc8HieTL_2bnq-wewjD3Bdq5"

FACEBOOK_CLIENT_ID="1130060680801934"
FACEBOOK_CLIENT_SECRET="489bdebc470e092d636e4b2eaabed16a"

INSTAGRAM_CLIENT_ID="860122687904846"
INSTAGRAM_CLIENT_SECRET="a10a3939b7f2ffc813ed57695e3a9f63"

INSTAGRAMBASIC_CLIENT_ID="522820238729965"
INSTAGRAMBASIC_CLIENT_SECRET="4881d0b31f8e0e54cdcf0daec33eea83"
INSTAGRAMBASIC_CLIENT_TOKEN="IGQVJYNXpUUVV0NnhaeXRfYUJya1E4WDh5ZAmdlazdlcURMejdXNEhPXy1FV2hvQkxBXzBGSUhYWGUtOEs0enoyM2d5cExndFBQTEI1V0gwclVQcFRraFdXaG1vSUt4bWJMVy05N1Nwd19sQ01iMzUxbwZDZD"