APP_NAME=Laravel
APP_OBJECT_NAME='AKADEMIK SMP N 21 BATANGHARI'
APP_BACKGROUND_IMAGE="foto/background1.jpg"
APP_ENV=local
APP_KEY=base64:PKT6LOAgEcxzDZx8SulvEkCoRiR4l7BvXK5Itdel920=
APP_DEBUG=true
APP_URL=http://localhost
MASTER_PASSWORD=$2y$10$yp6BluzbHtLNW9Xoi8ltVeO/EQM0qsbqAOw.wazq36kdDuTNW5XIq
LOG_CHANNEL=stack

DB_CONNECTION=mysql

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=aulia.bikinaplikasi.dev
DB_USERNAME=root
DB_PASSWORD=

# mysql://ft8781onp2hl77jk:s63jvmzf2jdgm30b@z5zm8hebixwywy9d.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/uegvnt6konit7sxc
DB_HOST_ONLINE=z5zm8hebixwywy9d.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT_ONLINE=3306
DB_DATABASE_ONLINE=uegvnt6konit7sxc
DB_USERNAME_ONLINE=ft8781onp2hl77jk
DB_PASSWORD_ONLINE=s63jvmzf2jdgm30b

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d931d2afa59dfb
MAIL_PASSWORD=3b992e1d4ffd7c
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MYSQL_VERSION=latest