APP_NAME="Sistem Pendukung Keputusan Pemilihan Transportasi Roda 2"
APP_OBJECT_NAME="Palembang"
APP_OBJECT_LOCATION="Palembang"
APP_OBJECT_SIGNATURE="Sugimin, S. Pd"
APP_BACKGROUND_IMAGE="image/background1.jpg"
APP_OBJECT_PHONE="6282282692489"
APP_WAKTU_TERLAMBAT=5
APP_WAKTU_PERPANJANGAN=5
APP_DENDA_TERLAMBAT_PER_HARI=500
APP_MAX_PEMINJAMAN=3
APP_MIN_HARI_KIRIM_PEMBERITAHUAN=6
APP_LINK_WA_PEMBERITAHUAN="https://api.whatsapp.com/send?phone=#no_telepon#&text=mohon segera kembalikan buku yg telah dipinjam"

APP_ENV=local
APP_KEY=base64:Or/K2lWXnvpctYYWIYsp+Yx+NOQ2VZPXGgvor7a/mKc=
APP_DEBUG=true
APP_URL=http://localhost
MASTER_PASSWORD=$2y$10$yp6BluzbHtLNW9Xoi8ltVeO/EQM0qsbqAOw.wazq36kdDuTNW5XIq

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST_ONLINE=185.211.5.241
DB_PORT_ONLINE=3306
DB_DATABASE_ONLINE=spk_transportasi_annisa
DB_USERNAME_ONLINE=root
DB_PASSWORD_ONLINE=M@utauaja982

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=spk_transportasi_annisa
DB_USERNAME=root
DB_PASSWORD=M@utauaja982

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d931d2afa59dfb
MAIL_PASSWORD=3b992e1d4ffd7c
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
