APP_NAME="SISTEM PREDIKSI"
APP_OBJECT_NAME="Moving Average Penjualan"
APP_OBJECT_DESCRIPTION="PTPN 6"
APP_OBJECT_LOCATION="Kota Jambi"
APP_OBJECT_SIGNATURE="-"
APP_OBJECT_ADDRESS="Jl. Lingkar Barat 1, Kenali Asam Bawah, Kec. Kota Baru, Kota Jambi, Jambi 36129"
APP_OBJECT_PHONE_NUMBER="(0741) 445605"
APP_OBJECT_EMAIL="-"
APP_OBJECT_LOGO="image/logo.png"
APP_BACKGROUND_IMAGE="image/background1.jpg"
APP_AVATAR_ADMIN="avatar/png/061-boy.png"

APP_ENV=local
APP_KEY=base64:SVn489SukiNNjcp5vC2CWRABq3YDXMhBNl1b9d2f1j8=
APP_DEBUG=true
APP_URL=http://aa.bikinaplikasi.dev.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=dfkpczjgmpvkugnb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=nfljarzeg5big7i8
DB_USERNAME=i8428csmeb9szvsk
DB_PASSWORD=yyi5ebil4mxvgrrm

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=indah_azzura.bikinaplikasi.dev
# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# algolia
SCOUT_DRIVER=algolia
ALGOLIA_APP_ID="ALGOLIA APP ID ANDA"
ALGOLIA_SECRET="SECRET KEY ANDA"

# pusher
PUSHER_APP_ID=322700
BROADCAST_DRIVER=pusher

PUSHER_APP_ID=XXXXX
PUSHER_APP_KEY=XXXXXXX
PUSHER_APP_SECRET=XXXXXXX
SENTRY_LARAVEL_DSN=https://77d4714311f845a9982ee606bbd3bc15@o502116.ingest.sentry.io/5584110
SENTRY_TRACES_SAMPLE_RATE=1